<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.qiqb.examples</groupId>
        <artifactId>usr-domain</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>usr-server</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.qiqbframework</groupId>
            <artifactId>qiqb-spring-boot-starter</artifactId>
            <version>${qiqbframework.version}</version>
        </dependency>
        <dependency>
            <groupId>net.qiqbframework</groupId>
            <artifactId>qiqb-mybatis-plus</artifactId>
            <version>${qiqbframework.version}</version>
        </dependency>

        <dependency>
            <groupId>net.qiqb.examples</groupId>
            <artifactId>usr-client</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


    </dependencies>
</project>