# qiqb-examples

./: .gitignore  README.md  pom.xml
app-cloud-email/: pom.xml
app-cloud-email/src/main/java/net/qiqb/examples/: CloudEmailApplication.java
app-cloud-email/src/main/resources/: application.properties  logback-spring.xml
app-cloud-user/: pom.xml
app-cloud-user/src/main/java/net/qiqb/examples/: CloudUserApplication.java  CloudUserTestController.java
app-cloud-user/src/main/resources/: application.properties
app-single/: pom.xml
app-single/src/main/java/net/qiqb/examples/: SingleApplication.java
app-single/src/main/resources/: application.properties
usr-domain/: pom.xml
usr-domain/usr-client/: .flattened-pom.xml  pom.xml
usr-domain/usr-client/src/main/java/net/qiqb/usr/custom/client/events/: CreatedCustomEvent.java
usr-domain/usr-client/src/main/java/net/qiqb/usr/custom/client/types/: CustomerId.java
usr-domain/usr-server/: .flattened-pom.xml  pom.xml
usr-domain/usr-server/src/main/java/net/qiqb/usr/customer/adapter/listener/: Custom4ProjectNavListener.java
usr-domain/usr-server/src/main/java/net/qiqb/usr/customer/adapter/web/: CustomController.java
usr-domain/usr-server/src/main/java/net/qiqb/usr/customer/adapter/web/req/: BatchChangeCustomNameReq.java  ChangeCustomNameReq.java  CreatingCustomReq.java  DeleteCustomReq.java
usr-domain/usr-server/src/main/java/net/qiqb/usr/customer/adapter/web/resp/: CustomResp.java
usr-domain/usr-server/src/main/java/net/qiqb/usr/customer/application/: ChangeCustomNameCmd.java  CreateCustomCmd.java  DeleteCustomCmd.java  DisableCustomCmd.java  EnableCustomCmd.java
usr-domain/usr-server/src/main/java/net/qiqb/usr/customer/domain/: Customer.java
usr-domain/usr-server/src/main/java/net/qiqb/usr/customer/domain/type/: Email.java
usr-domain/usr-server/src/main/java/net/qiqb/usr/customer/infrastructure/: CustomConstant.java
usr-domain/usr-server/src/main/java/net/qiqb/usr/customer/infrastructure/persistence/: CustomLoader.java  CustomPersistence.java
usr-domain/usr-server/src/main/java/net/qiqb/usr/customer/infrastructure/persistence/dao/: CustomDao.java  CustomerPo.java
usr-domain/usr-server/src/main/java/net/qiqb/usr/customer/infrastructure/persistence/dao/condition/: AuthUserPageCondition.java
usr-domain/usr-server/src/main/java/net/qiqb/usr/customer/infrastructure/persistence/dao/mpimpl/: CustomDaoImpl.java  CustomMapper.java
usr-domain/usr-server/src/main/java/net/qiqb/usr/point/adapter/listener/: Point4CustomerListener.java
usr-domain/usr-server/src/main/java/net/qiqb/usr/point/adapter/web/: PointController.java
usr-domain/usr-server/src/main/java/net/qiqb/usr/point/adapter/web/req/: CalculatePointLevelReq.java
usr-domain/usr-server/src/main/java/net/qiqb/usr/point/application/: CalculatePointLevelCmd.java
usr-domain/usr-server/src/main/java/net/qiqb/usr/point/domain/: CalculatePointDomainService.java
usr-domain/usr-spring-boot-starter/: .flattened-pom.xml  pom.xml
usr-domain/usr-spring-boot-starter/src/main/java/net/qiqb/usr/config/: AutoUsrConfiguration.java  AutoUsrCustomConfiguration.java  AutoUsrPointConfiguration.java
