
project.name=qiqb-app-cloud-user
spring.application.name=${project.name}
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:mapper/**/mysql/*Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
logging.level.com.jiuqiaoban=debug


server.port=8051

logging.file.path=log
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mariadb://127.0.0.1:3309/jiuqiaoban?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3309/jiuqiaoban?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.username=root
spring.datasource.password=123456


spring.cloud.stream.binders.defaultRabbit.type=rabbit

spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.addresses=127.0.0.1:5672
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.password=guest
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.virtual-host=/



